make_store,kroger,33000,6,4
> make_store,kroger,33000,6,4
OK:change_completed
make_store,kroger,37000,9,20
> make_store,kroger,37000,9,20
ERROR:store_identifier_already_exists
make_store,publix,33000,2,22
> make_store,publix,33000,2,22
OK:change_completed
display_stores
> display_stores
name:kroger,revenue:33000,location:[6, 4]
name:publix,revenue:33000,location:[2, 22]
OK:display_completed
sell_item,kroger,pot_roast,5
> sell_item,kroger,pot_roast,5
OK:change_completed
sell_item,kroger,cheesecake,4
> sell_item,kroger,cheesecake,4
OK:change_completed
sell_item,publix,cheesecake,8
> sell_item,publix,cheesecake,8
OK:change_completed
sell_item,whole_foods,antipasto,10
> sell_item,whole_foods,antipasto,10
ERROR:store_identifier_does_not_exist
sell_item,kroger,cheesecake,3
> sell_item,kroger,cheesecake,3
ERROR:item_identifier_already_exists
display_items,kroger
> display_items,kroger
cheesecake,4
pot_roast,5
OK:display_completed
display_items,publix
> display_items,publix
cheesecake,8
OK:display_completed
display_items,whole_foods
> display_items,whole_foods
ERROR:store_identifier_does_not_exist
make_pilot,ffig8,Finneas,Fig,888-888-8888,890-12-3456,panam_10,33
> make_pilot,ffig8,Finneas,Fig,888-888-8888,890-12-3456,panam_10,33
OK:change_completed
make_pilot,ggrape17,Gillian,Grape,999-999-9999,234-56-7890,twa_21,31
> make_pilot,ggrape17,Gillian,Grape,999-999-9999,234-56-7890,twa_21,31
OK:change_completed
make_pilot,ffig8,Frances,Faro,777-777-7777,678-90-1234,eastern_6,36
> make_pilot,ffig8,Frances,Faro,777-777-7777,678-90-1234,eastern_6,36
ERROR:pilot_identifier_already_exists
make_pilot,kkiwi23,Kiara,Kiwi,555-555-5555,890-12-3456,panam_10,28
> make_pilot,kkiwi23,Kiara,Kiwi,555-555-5555,890-12-3456,panam_10,28
ERROR:pilot_license_already_exists
display_pilots
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
make_drone,kroger,1,40,1,3
> make_drone,kroger,1,40,1,3
OK:change_completed
make_drone,whole_foods,1,40,3,6
> make_drone,whole_foods,1,40,3,6
ERROR:store_identifier_does_not_exist
make_drone,kroger,1,100,1,2
> make_drone,kroger,1,100,1,2
ERROR:drone_identifier_already_exists
make_drone,publix,1,40,3,7
> make_drone,publix,1,40,3,7
OK:change_completed
make_drone,kroger,2,20,3,2
> make_drone,kroger,2,20,3,2
OK:change_completed
display_drones,kroger
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:1,flySpeed:3
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:3,flySpeed:2
OK:display_completed
display_drones,publix
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flySpeed:7
OK:display_completed
display_drones,whole_foods
> display_drones,whole_foods
ERROR:store_identifier_does_not_exist
fly_drone,kroger,1,ffig8
> fly_drone,kroger,1,ffig8
OK:change_completed
fly_drone,whole_foods,1,ggrape17
> fly_drone,whole_foods,1,ggrape17
ERROR:store_identifier_does_not_exist
fly_drone,publix,2,ggrape17
> fly_drone,publix,2,ggrape17
ERROR:drone_identifier_does_not_exist
fly_drone,publix,1,hhoneydew20
> fly_drone,publix,1,hhoneydew20
ERROR:pilot_identifier_does_not_exist
fly_drone,publix,1,ggrape17
> fly_drone,publix,1,ggrape17
OK:change_completed
display_drones,kroger
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:1,flySpeed:3,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:3,flySpeed:2
OK:display_completed
display_drones,publix
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flySpeed:7,flown_by:Gillian_Grape
OK:display_completed
display_drones,whole_foods
> display_drones,whole_foods
ERROR:store_identifier_does_not_exist
make_customer,aapple2,Alana,Apple,222-222-2222,4,100,18,6
> make_customer,aapple2,Alana,Apple,222-222-2222,4,100,18,6
OK:change_completed
make_customer,aapple2,Ariana,Asparagus,333-333-3333,5,150,6,12
> make_customer,aapple2,Ariana,Asparagus,333-333-3333,5,150,6,12
ERROR:customer_identifier_already_exists
make_customer,ccherry4,Carlos,Cherry,444-444-4444,5,300,1,9
> make_customer,ccherry4,Carlos,Cherry,444-444-4444,5,300,1,9
OK:change_completed
display_customers
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100,location:[18, 6]
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300,location:[1, 9]
OK:display_completed
start_order,kroger,purchaseA,1,aapple2
> start_order,kroger,purchaseA,1,aapple2
OK:change_completed
start_order,kroger,purchaseB,1,aapple2
> start_order,kroger,purchaseB,1,aapple2
OK:change_completed
start_order,whole_foods,purchaseC,1,aapple2
> start_order,whole_foods,purchaseC,1,aapple2
ERROR:store_identifier_does_not_exist
start_order,kroger,purchaseA,1,aapple2
> start_order,kroger,purchaseA,1,aapple2
ERROR:order_identifier_already_exists
start_order,kroger,purchaseC,3,aapple2
> start_order,kroger,purchaseC,3,aapple2
ERROR:drone_identifier_does_not_exist
start_order,kroger,purchaseC,1,bbanana3
> start_order,kroger,purchaseC,1,bbanana3
ERROR:customer_identifier_does_not_exist
start_order,kroger,purchaseD,2,ccherry4
> start_order,kroger,purchaseD,2,ccherry4
OK:change_completed
start_order,publix,purchaseA,1,ccherry4
> start_order,publix,purchaseA,1,ccherry4
OK:change_completed
display_orders,kroger
> display_orders,kroger
orderID:purchaseA
orderID:purchaseB
orderID:purchaseD
OK:display_completed
display_orders,publix
> display_orders,publix
orderID:purchaseA
OK:display_completed
display_orders,whole_foods
> display_orders,whole_foods
ERROR:store_identifier_does_not_exist
request_item,kroger,purchaseA,pot_roast,3,10
> request_item,kroger,purchaseA,pot_roast,3,10
OK:change_completed
request_item,kroger,purchaseB,pot_roast,4,5
> request_item,kroger,purchaseB,pot_roast,4,5
OK:change_completed
request_item,whole_foods,purchaseA,cheesecake,1,10
> request_item,whole_foods,purchaseA,cheesecake,1,10
ERROR:store_identifier_does_not_exist
request_item,kroger,purchaseE,cheesecake,1,10
> request_item,kroger,purchaseE,cheesecake,1,10
ERROR:order_identifier_does_not_exist
request_item,kroger,purchaseA,truffle_risotto,1,10
> request_item,kroger,purchaseA,truffle_risotto,1,10
ERROR:item_identifier_does_not_exist
request_item,kroger,purchaseA,pot_roast,1,10
> request_item,kroger,purchaseA,pot_roast,1,10
ERROR:item_already_ordered
request_item,kroger,purchaseA,cheesecake,1,90
> request_item,kroger,purchaseA,cheesecake,1,90
ERROR:customer_cant_afford_new_item
request_item,kroger,purchaseA,cheesecake,10,5
> request_item,kroger,purchaseA,cheesecake,10,5
ERROR:drone_cant_carry_new_item
request_item,publix,purchaseA,cheesecake,3,10
> request_item,publix,purchaseA,cheesecake,3,10
OK:change_completed
request_item,kroger,purchaseD,cheesecake,1,10
> request_item,kroger,purchaseD,cheesecake,1,10
OK:change_completed
display_orders,kroger
> display_orders,kroger
orderID:purchaseA
item_name:pot_roast,total_quantity:3,total_cost:30,total_weight:15
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
orderID:purchaseD
item_name:cheesecake,total_quantity:1,total_cost:10,total_weight:4
OK:display_completed
display_orders,publix
> display_orders,publix
orderID:purchaseA
item_name:cheesecake,total_quantity:3,total_cost:30,total_weight:24
OK:display_completed
display_customers
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100,location:[18, 6]
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300,location:[1, 9]
OK:display_completed
display_stores
> display_stores
name:kroger,revenue:33000,location:[6, 4]
name:publix,revenue:33000,location:[2, 22]
OK:display_completed
display_drones,kroger
> display_drones,kroger
droneID:1,total_cap:40,num_orders:2,remaining_cap:5,trips_left:1,flySpeed:3,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:1,remaining_cap:16,trips_left:3,flySpeed:2
OK:display_completed
display_drones,publix
> display_drones,publix
droneID:1,total_cap:40,num_orders:1,remaining_cap:16,trips_left:3,flySpeed:7,flown_by:Gillian_Grape
OK:display_completed
display_pilots
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
make_bird,bird_1,0.25,4,5,15
> make_bird,bird_1,0.25,4,5,15
OK:change_completed
make_bird,bird_2,0.75,9,9,4
> make_bird,bird_2,0.75,9,9,4
OK:change_completed
make_bird,bird_3,0.45,20,20,6
> make_bird,bird_3,0.45,20,20,6
OK:change_completed
make_bird,bird_2,0.75,9,9,4
> make_bird,bird_2,0.75,9,9,4
ERROR:bird_identifier_already_exists
> display_birds
birdID:bird_1,attackProbability:0.25,location:[4, 5],changeFrequency:15
birdID:bird_2,attackProbability:0.75,location:[9, 9],changeFrequency:4
birdID:bird_3,attackProbability:0.45,location:[20, 20],changeFrequency:6
OK:display_completed
purchase_order,kroger,purchaseA
> purchase_order,kroger,purchaseA
ERROR:drone_is_attacked_by_the_bird.
display_orders,kroger
> display_orders,kroger
orderID:purchaseA
item_name:pot_roast,total_quantity:3,total_cost:30,total_weight:15
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
orderID:purchaseD
item_name:cheesecake,total_quantity:1,total_cost:10,total_weight:4
OK:display_completed
purchase_order,kroger,purchaseB
> purchase_order,kroger,purchaseB
ERROR:drone_is_attacked_by_the_bird.
purchase_order,kroger,purchaseD
> purchase_order,kroger,purchaseD
ERROR:drone_needs_pilot
purchase_order,publix,purchaseA
> purchase_order,publix,purchaseA
ERROR:drone_is_attacked_by_the_bird.
display_orders,publix
> display_orders,publix
orderID:purchaseA
item_name:cheesecake,total_quantity:3,total_cost:30,total_weight:24
OK:display_completed
display_customers
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100,location:[18, 6]
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300,location:[1, 9]
OK:display_completed
display_stores
> display_stores
name:kroger,revenue:33000,location:[6, 4]
name:publix,revenue:33000,location:[2, 22]
OK:display_completed
display_drones,kroger
> display_drones,kroger
droneID:1,total_cap:40,num_orders:2,remaining_cap:5,trips_left:1,flySpeed:3,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:1,remaining_cap:16,trips_left:3,flySpeed:2
OK:display_completed
display_drones,publix
> display_drones,publix
droneID:1,total_cap:40,num_orders:1,remaining_cap:16,trips_left:3,flySpeed:7,flown_by:Gillian_Grape
OK:display_completed
display_pilots
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed